{
    "name": "frontend",
    "homepage": "/webapp/",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@breejs/later": "^4.1.0",
        "@craco/craco": "^6.4.3",
        "@emotion/react": "^11.7.0",
        "@emotion/styled": "^11.6.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@hookstate/core": "3.0.13",
        "@mui/lab": "^5.0.0-alpha.71",
        "@mui/material": "^5.2.3",
        "@opuscapita/react-filemanager": "^1.1.11",
        "@opuscapita/react-filemanager-connector-node-v1": "^1.1.11",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.24.0",
        "chart.js": "^3.7.0",
        "chartjs-adapter-luxon": "^1.1.0",
        "check-password-strength": "^2.0.3",
        "countries-and-timezones": "^3.3.0",
        "cron-validator": "^1.3.1",
        "cronstrue": "^1.125.0",
        "dagre": "^0.8.5",
        "env-cmd": "^10.1.0",
        "graphql": "^16.1.0",
        "graphql-request": "^3.7.0",
        "jwt-decode": "^3.1.2",
        "luxon": "^2.3.1",
        "monaco-editor": "^0.33.0",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "nanoid": "^4.0.0",
        "notistack": "^2.0.3",
        "qs": "^6.10.2",
        "react": "^17.0.2",
        "react-chartjs-2": "^4.0.1",
        "react-contenteditable": "^3.3.6",
        "react-dom": "^17.0.2",
        "react-flow-renderer": "^9.7.3",
        "react-grid-layout": "^1.3.4",
        "react-hook-form": "^7.21.2",
        "react-idle-timer": "^4.6.4",
        "react-lazylog": "^4.5.3",
        "react-lottie": "^1.2.3",
        "react-markdown": "^8.0.3",
        "react-monaco-editor": "^0.48.0",
        "react-router-dom": "5.2.0",
        "react-scripts": "5.0.1",
        "react-table": "^7.7.0",
        "regex-parser": "^2.2.11",
        "rehype-highlight": "^5.0.2",
        "rehype-raw": "^6.1.1",
        "rehype-sanitize": "^5.0.1",
        "remark-gfm": "^3.0.1",
        "rrule": "^2.6.8",
        "uuid": "^8.3.2",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "env-cmd -f ./src/enviroment/env.development craco start --watch-poll",
        "demodev": "env-cmd -f ./src/enviroment/env.demo craco start --watch-poll",
        "demobuild": "REACT_APP_ENVIRONMENT=development BUILD_PATH=../frontend-build-test/build env-cmd -f ./src/enviroment/env.demo craco build --watch-poll",
        "build": "CI=false BUILD_PATH=../app/mainapp/frontbuild env-cmd -f ./src/enviroment/env.build craco --max_old_space_size=4096 build",
        "builddocker": "CI=false BUILD_PATH=/node/app/mainapp/frontbuild env-cmd -f ./src/enviroment/env.build craco --max_old_space_size=4096 build",
        "dockerbuild": "env-cmd -f ./src/enviroment/env.build craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^9",
        "prettier": "2.5.1"
    }
}
